# FaultTrack-DCOM-Clone

./: .gitattributes  .gitignore
Code/: DDD.dgml  FaultTrack.sln  FaultTrack.sln.DotSettings  GlobalAssemblyInfo.cs
Code/Desktop Client/Bootstrapper/: App.xaml  App.xaml.cs  Bootstrapper.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Code/Desktop Client/Bootstrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code/Desktop Client/FaultTrack/: App.config  App.xaml  App.xaml.cs  FaultTrack.csproj
Code/Desktop Client/FaultTrack.Shell/: ExtensionPoints.cs  FaultTrack.Shell.csproj  IErrorService.cs  IExceptionService.cs  IPackage.cs  IProject.cs  IProjectCollection.cs  IProjectCollections.cs  IProjectVersion.cs  IProjectVersions.cs  IProjects.cs  ISettings.cs  IShell.cs  ITab.cs  ITabs.cs  IUIPackage.cs  IWebPrincipal.cs  ShellFactory.cs  WebIdentity.cs  WebPrincipal.cs
Code/Desktop Client/FaultTrack.Shell/Infrastructure/: ExceptionService.cs  ProjectCollections.cs  RegistryProvider.cs  Settings.cs  Shell.cs  Tabs.cs
Code/Desktop Client/FaultTrack.Shell/Properties/: AssemblyInfo.cs
Code/Desktop Client/FaultTrack.Shell/Windows/: AsyncCommand.cs  AsyncCommand`.cs  IAsyncCommand.cs  IAsyncCommand`.cs  NativeMethods.cs  ThemedWindow.cs
Code/Desktop Client/FaultTrack.Shell/Windows/Styles/: Brushes.xaml  Button.xaml  Expander.xaml  Hyperlink.xaml  Label.xaml  ListView.xaml  Menu.xaml  TabControl.xaml  TextBox.xaml  Theme.xaml  ToolBar.xaml  Window.xaml
Code/Desktop Client/FaultTrack.Windows/: ActionCommand.cs  DialogCloseRequestedEventArgs.cs  DialogViewModel.cs  DialogWindow.cs  FaultTrack.Windows.csproj  FocusRequestedEventArgs.cs  IDialog.cs  IDialogRequestClose.cs  IDialogService.cs  IRequestClose.cs  IRequestFocus.cs  NativeMethods.cs  ObservableObject.cs  TaskCommand.cs  Theme.xaml  ThemedWindow.cs  ViewModel.cs  WorkspaceViewModel.cs
Code/Desktop Client/FaultTrack.Windows/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Code/Desktop Client/FaultTrack.Windows/Styles/: Brushes.xaml  ComboBox.xaml  HeaderedContentControl.xaml  PasswordBox.xaml  ProgressBar.xaml  StatusBar.xaml  ToggleButton.xaml  TreeView.xaml  TreeViewItem.xaml  Window.xaml
Code/Desktop Client/FaultTrack/Properties/: Resources.Designer.cs
Code/Desktop Client/FaultTrack/Services/: DialogService.cs  ErrorService.cs
Code/Desktop Client/FaultTrack/ViewModels/: ErrorViewModel.cs  MainViewModel.cs  PrincipalViewModel.cs  ShellMenuViewModel.cs  ShellViewModel.cs
Code/Desktop Client/FaultTrack/Views/: ConnectUserView.xaml  ConnectUserView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  ErrorWindow.xaml  (+9 more)
Code/FaultTrack/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  FaultTrack.csproj
Code/FaultTrack.Data/: DataContext.cs  FaultTrack.Data.csproj  Role.cs  User.cs  UserRole.cs
Code/FaultTrack.Data/Migrations/: 20201015200620_Initial.Designer.cs  20201015200620_Initial.cs  20201018224001_AspNetIdentityModel.Designer.cs  20201018224001_AspNetIdentityModel.cs  DataContextModelSnapshot.cs
Code/FaultTrack.Web/: FaultTrack.Web.csproj  Program.cs  RoleStore.cs  Startup.cs  UserStore.cs  appsettings.json
Code/FaultTrack.Windows.SolutionExplorer/: FaultTrack.Windows.SolutionExplorer.csproj  ITreeViewItem.cs  Package.cs  Project.cs  Solution.cs  SolutionExplorer.cs  SolutionStrategy.cs
Code/FaultTrack.Windows.SolutionExplorer/DataTemplateSelectors/: TreeViewDataTemplateSelector.cs
Code/FaultTrack.Windows.SolutionExplorer/Properties/: AssemblyInfo.cs
Code/FaultTrack.Windows.SolutionExplorer/Views/: SolutionExplorerView.xaml  SolutionExplorerView.xaml.cs
Code/FaultTrack/Models/: Shell.cs
Code/FaultTrack/ViewModels/: ShellMenuViewModel.cs  ShellViewModel.cs
Code/FaultTrack/Views/: ShellMenuView.xaml  ShellMenuView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Code/Server/Database/: Database.refactorlog  Database.sqlproj
Code/Server/FaultTrack.Business/: AuthenticationContext.cs  BusinessException.cs  FaultTrack.Business.csproj  PasswordComponent.cs  ProjectComponent.cs  ProjectTreeDeserializer.cs  Strings.Designer.cs  Strings.resx  UserComponent.cs
Code/Server/FaultTrack.Data/: DataContext.cs  DataModel.cs  FaultTrack.Data.csproj  IDataContext.cs  Project.cs  ProjectCollection.cs  ProjectTreeNode.cs  ProjectTreeNodeType.cs  ProjectVersion.cs  User.cs  UserToken.cs
Code/Server/FaultTrack.Web/: ApiService.cs  AuthenticateRequest.cs  AuthenticationToken.cs  AuthorizationToken.cs  BootstrapperService.cs  CreateProjectCollectionRequest.cs  CreateProjectCollectionResponse.cs  CreateProjectRequest.cs  CreateProjectResponse.cs  FaultTrack.Web.csproj  GetProjectTreeResponse.cs  GetServerVersionResponse.cs  PrincipalService.cs  ProjectCollectionTreeNode.cs  ProjectService.cs  ProjectTreeNode.cs  ProjectVersionTreeNode.cs  RenameProjectCollectionRequest.cs  ServiceException.cs  SignInRequest.cs  SignInResponse.cs  SignOutRequest.cs  UpdateProjectRequest.cs
Code/Server/FaultTrack.Web.Api/: ApiExceptionFilterAttribute.cs  FaultTrack.Web.Api.csproj  Global.asax  Global.asax.cs  ValidationActionFilterAttribute.cs  Web.config
Documents/: FaultTrack ALM Architecture and Design.docx  Project Timeline.xlsx  Tiers and Layers.psd
Documents/Concept/: DesktopNotification.psd
Documents/Developer Certificate/: Readme.txt  fdsc.pfx
Documents/Images/: CaptionSys.psd  ErrorWindow.psd  Splash.psd
(+16 files in other folders)
