<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Windows\Resources\TabClose.png" />
    <None Remove="Windows\Resources\WindowClose.png" />
    <None Remove="Windows\Resources\WindowMinimize.png" />
    <None Remove="Windows\Resources\WindowRestore.png" />
    <None Remove="Windows\Resources\WindowZoom.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\Styles\Brushes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\ComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\Expander.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\HeaderedContentControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\Hyperlink.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\Label.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\ListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\Menu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\PasswordBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\ProgressBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\StatusBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\TabControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\TextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\Theme.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\ToggleButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\ToolBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\TreeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\TreeViewItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Styles\Window.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Windows\Resources\TabClose.png" />
    <Resource Include="Windows\Resources\WindowClose.png" />
    <Resource Include="Windows\Resources\WindowMinimize.png" />
    <Resource Include="Windows\Resources\WindowRestore.png" />
    <Resource Include="Windows\Resources\WindowZoom.png" />
  </ItemGroup>
</Project>